[Rainmeter]
Update=1000
#Necessary Measure Declarations

[TemperatureGPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
IfCondition=(TemperatureGPU >= 50) && (FanSpeedRPMIntake < 800)
IfTrueAction=!ShowMeter Alert
IfFalseAction=!HideMeter Alert

[FanSpeedRPMIntake]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf7067930
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue

[Alert]
meter=Image
ImageName=alert.png
antialias=1
W=200
H=200
hidden=1