[Rainmeter]
Update=-1

#Main Code
[Speakers]
meter=Image
ImageName=night.png
antialias=1
x=100
y=100
W=30
H=30
Group=Speakers
leftmouseupaction=!execute [!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw][!ActivateConfig "VisBubble" "BarExtrude.ini"]
hidden=0

[Headphones]
meter=Image
ImageName=day.png
antialias=1
x=100
y=100
W=30
H=30
Group=Headphones
leftmouseupaction=!execute [!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw][!DeactivateConfig "VisBubble" "BarExtrude.ini"]
hidden=1