; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Ahmed90
AppVersion=1003000
Update=1000


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

colorBarCPUTemp=237,72,28,255
colorBarGPUTemp=247,148,29,255
colorBarGPUClock=156,0,255,255
colorBarGPULoad=141,198,63,255
colorBarCPULoad=7,234,250,255

graphH=42

MinTemperature = 35
MaxTemperature = 90
MinClock = 100
MaxClock = 2000
MinClockCPU = 800
MaxClockCPU = 5200
MinActivity = 0
MaxActivity = 100
MinFanSpeedRPM = 0	
MaxFanSpeedRPM = 1500
MinFanSpeedPercent = 0
MaxFanSpeedPercent = 100
MinTemperatureCPU = 30
MaxTemperatureCPU = 95
MinActivityCPU = 0
MaxActivityCPU = 100


; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureRAMTotalBytes]
Measure=PhysicalMemory
Total=1

[MeasureRAMBytes]
Measure=PhysicalMemory

[MeasureRAMTotal]
Measure=Calc
Formula=MeasureRAMTotalBytes/1073741824

[MeasureRAM]
Measure=Calc
Formula=MeasureRAMBytes/1073741824

[MeasureUptime]
Measure=Uptime
Format="%4!i! days, %3!i! hours"

[MeasureCPU]
Measure=CPU
AverageSize=2

[MeasureTopUsage1]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Percent=1
Index=1

[MeasureTopUsage2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Percent=1
Index=2

[MeasureTopUsage3]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Percent=1
Index=3

[CalcTopPercent1]
Measure=Calc
Formula=MeasureTopUsage1

[CalcTopPercent2]
Measure=Calc
Formula=MeasureTopUsage2

[CalcTopPercent3]
Measure=Calc
Formula=MeasureTopUsage3

;CPU
[TemperatureCPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x100007e
HWiNFOType=CurrentValue
MinValue=#MinTemperatureCPU#
MaxValue=#MaxTemperatureCPU#

[TemperatureGraphCPU]
Measure=Calc
Formula=((TemperatureCPU - #MinTemperatureCPU#) / (#MaxTemperatureCPU# - #MinTemperatureCPU#)) * 100
MinValue=0
MaxValue=100

[ActivityCPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000007
HWiNFOType=CurrentValue
MinValue=#MinActivityCPU#
MaxValue=#MaxActivityCPU#

[ClockCPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue
MinValue=#MinTemperature#
MaxValue=#MaxTemperature#

[CoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf7067930
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000000
HWiNFOType=CurrentValue

[CPUPower]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0002a00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x5000000
HWiNFOType=CurrentValue

[GPUPower]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x5000000
HWiNFOType=CurrentValue

;GPU
[TemperatureGPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MinValue=#MinTemperature#
MaxValue=#MaxTemperature#

[TemperatureGraphGPU]
Measure=Calc
Formula=((TemperatureGPU - #MinTemperature#) / (#MaxTemperature# - #MinTemperature#)) * 100
MinValue=0
MaxValue=100

[ActivityGPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=#MinActivity#
MaxValue=#MaxActivity#

[ClockGPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue
MinValue=#MinTemperature#
MaxValue=#MaxTemperature#

[FanSpeedRPMGPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
MinValue=#MinFanSpeedRPM#
MaxValue=#MaxFanSpeedRPM#

[FanSpeedPercentGPU]
Measure=Calc
Formula=FanSpeedRPMGPU/2292*100
MinValue=#MinFanSpeedPercent#
MaxValue=#MaxFanSpeedPercent#

[FanSpeedRPMCPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf7067930
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000001
HWiNFOType=CurrentValue
MinValue=#MinFanSpeedRPM#
MaxValue=#MaxFanSpeedRPM#

[FanSpeedPercentCPU]
Measure=Calc
Formula=FanSpeedRPMCPU/1473*100
MinValue=#MinFanSpeedPercent#
MaxValue=#MaxFanSpeedPercent#

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBarCPULoad]
BarColor=#colorBarCPULoad#
BarOrientation=Vertical
SolidColor=0,0,0,50


[styleBarCPUTemp]
BarColor=#colorBarCPUTemp#
BarOrientation=Vertical
SolidColor=0,0,0,50

[styleBarGPULoad]
BarColor=#colorBarGPULoad#
BarOrientation=Vertical
SolidColor=0,0,0,50


[styleBarGPUTemp]
BarColor=#colorBarGPUTemp#
BarOrientation=Vertical
SolidColor=0,0,0,50

[styleBarFan]
BarColor=#colorBarFan#
BarOrientation=Vertical
SolidColor=0,0,0,50


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterHeader]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\Header.png
X=0
Y=0
H=50
W=180

[meterBody]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\Body.png
Tile=1
X=0r
Y=0R
H=415
W=180

[meterFooter]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\Footer.png
X=0
Y=0R
H=30
W=180

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=90
Y=15
W=180
H=20
FontFace=Teen
Text="8600K / 1080"



; [MeterLabelGPU]
; Meter=STRING
; MeterStyle=styleLeftText
; X=15
; Y=15R
; W=145
; H=14
; Text="GPU"

[MeterLabelUptime]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=10R
W=145
H=14
Text="Uptime"

[MeterUptime]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUptime
X=165
Y=0r
W=145
H=14
Text="%1"

[MeterLabelCPUClock]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="CPU Clock"

[MeterCPUClock]
Meter=STRING
MeterStyle=styleRightText
MeasureName=ClockCPU
X=165
Y=0r
W=145
H=14
Text="%1 MHz"

[MeterLabelCPUVoltage]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="CPU Voltage"

[MeterCPUVoltage]
Meter=STRING
MeterStyle=styleRightText
MeasureName=CoreVoltage
X=165
Y=0r
W=145
H=14
Text="%1 V"
NumOfDecimals=3

[MeterLabelCPUPower]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="CPU Power"

[MeterCPUPower]
Meter=STRING
MeterStyle=styleRightText
MeasureName=CPUPower
X=165
Y=0r
W=145
H=14
Text="%1 W"

[MeterLabelCPUFan]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="CPU Fan"

[MeterCPUFan]
Meter=STRING
MeterStyle=styleRightText
MeasureName=FanSpeedRPMCPU
X=140
Y=0r
W=145
H=14
Text="%1 RPM |"

[MeterCPUFanPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=FanSpeedPercentCPU
X=165
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

[MeterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="RAM"

[MeterRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
MeasureName2=measureRAMTotal
X=165
Y=0r
W=145
H=14
Text="%1/%2 GB"
NumOfDecimals=1

[MeterTopName1]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTopUsage1
Y=2R
x=15

[MeterTopPercent1]
Meter=String
MeterStyle=styleRightText
MeasureName=CalcTopPercent1
Text=%1%
X=165
Y=0r
W=145
H=14
NumOfDecimals=2

[MeterTopName2]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTopUsage2
Y=2R
x=15

[MeterTopPercent2]
Meter=String
MeterStyle=styleRightText
MeasureName=CalcTopPercent2
Text=%1%
X=165
Y=0r
W=145
H=14
NumOfDecimals=2

[MeterTopName3]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTopUsage3
Y=2R
x=15

[MeterTopPercent3]
Meter=String
MeterStyle=styleRightText
MeasureName=CalcTopPercent3
Text=%1%
X=165
Y=0r
W=145
H=14
NumOfDecimals=2

[meterProcesses]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\Graphbg.png
SolidColor=0,0,0,80
X=15
Y=-50R
H=50
W=150

[MeterLabelGPUClock]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="GPU Clock"

[MeterGPUClock]
Meter=STRING
MeterStyle=styleRightText
MeasureName=ClockGPU
X=165
Y=0r
W=145
H=14
Text="%1 MHz"

[MeterLabelGPUPower]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="GPU Power"

[MeterGPUPower]
Meter=STRING
MeterStyle=styleRightText
MeasureName=GPUPower
X=165
Y=0r
W=145
H=14
Text="%1 W"

[MeterLabelGPUFan]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="GPU Fan"

[MeterGPUFan]
Meter=STRING
MeterStyle=styleRightText
MeasureName=FanSpeedRPMGPU
X=140
Y=0r
W=145
H=14
Text="%1 RPM |"

[MeterGPUFanPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=FanSpeedPercentGPU
X=165
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

;CPU

[meterCPUHLGraphBG3]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[CPUTempGraphLine]
Meter=LINE
MeasureName=TemperatureGraphCPU
LineColor=#colorBarCPUTemp#
MeterStyle=styleBarCPUTemp
X=1r
Y=1r
H=(#graphH# - 2)
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarCPU3BG]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarCPUTemp]
Meter=BAR
MeterStyle=styleBarCPUTemp
MeasureName=TemperatureCPU
X=0r
Y=0r
Barimage=#SKINSPATH#\System\img\Core4f.png
W=12
H=#graphH#

[MeterLabelCPUTemp]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="CPU Temp"

[MeterCPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=TemperatureCPU
X=165
Y=0r
W=145
H=14
Text="%1 ºC"

[meterCPUHLGraphBG4]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[CPULoadGraphLine]
Meter=Line
MeasureName=ActivityCPU
LineColor=#colorBarCPULoad#
MeterStyle=styleBarCPULoad
X=1r
Y=1r
H=(#graphH# - 2)
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarCPU4BG]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarCPULoad]
Meter=BAR
MeterStyle=styleBarCPULoad
MeasureName=ActivityCPU
X=0r
Y=0r
Barimage=#SKINSPATH#\System\img\Core5f.png
W=12
H=#graphH#

[MeterLabelCPULoad]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="CPU Load"

[MeterCPULoad]
Meter=STRING
MeterStyle=styleRightText
MeasureName=ActivityCPU
X=165
Y=0r
W=145
H=14
Text="%1 %"

;GPU

[meterGPUHLGraphBG3]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[GPUTempGraphLine]
Meter=LINE
MeasureName=TemperatureGraphGPU
LineColor=#colorBarGPUTemp#
MeterStyle=styleBarGPUTemp
X=1r
Y=1r
H=(#graphH# - 2)
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarGPU3BG]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarGPUCTemp]
Meter=BAR
MeterStyle=styleBarGPUTemp
MeasureName=TemperatureGraphGPU
X=0r
Y=0r
Barimage=#SKINSPATH#\System\img\Core3f.png
W=12
H=#graphH#

[MeterLabelGPUTemp]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="GPU Temp"

[MeterGPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=TemperatureGPU
X=165
Y=0r
W=145
H=14
Text="%1 ºC"

[meterGPUHLGraphBG4]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\Graphbg.png
X=15
Y=2R
H=#graphH#
W=137

[GPULoadGraphLine]
Meter=Line
MeasureName=ActivityGPU
LineColor=#colorBarGPULoad#
MeterStyle=styleBarGPULoad
X=1r
Y=1r
H=(#graphH# - 2)
W=135
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarGPU4BG]
Meter=IMAGE
ImageName=#SKINSPATH#\System\img\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarGPULoad]
Meter=BAR
MeterStyle=styleBarGPULoad
MeasureName=ActivityGPU
X=0r
Y=0r
Barimage=#SKINSPATH#\System\img\Core1f.png
W=12
H=#graphH#

[MeterLabelGPULoad]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="GPU Load"

[MeterGPULoad]
Meter=STRING
MeterStyle=styleRightText
MeasureName=ActivityGPU
X=165
Y=0r
W=145
H=14
Text="%1 %"