# Basic Start Variables
# Made by AdviceWithSalt.
#----------------
# Version 1.5
# Added Scroll Volume Functionallity to icon
# Added Mute Volume Functionallity to icon
#----------------
[Rainmeter]
Update=-1

#Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll
IfBelowValue=75
IfBelowAction=[!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]

#Global Variables
[Variables]
#Set Color in RGB
ImgColor=0,0,0,254

#Main Code
[Speakers]
meter=Image
ImageName=#ROOTCONFIGPATH#\speaker.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=100
y=100
W=30
H=30
Group=Speakers
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 2"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]
hidden=0

[Headphones]
meter=Image
ImageName=#ROOTCONFIGPATH#\headset.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=100
y=100
W=30
H=30
Group=Headphones
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw]
hidden=1