[Rainmeter]
Update=-1

#Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll
IfBelowValue=75
IfBelowAction=[!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]

#Main Code
[Speakers]
meter=Image
ImageName=speaker.png
antialias=1
x=100
y=100
W=30
H=30
Group=Speakers
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw][!Refresh "VisBubble"]
hidden=0

[Headphones]
meter=Image
ImageName=headset.png
antialias=1
x=100
y=100
W=30
H=30
Group=Headphones
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 2"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw][!Refresh "VisBubble"]
hidden=1